source 'https://rubygems.org'

gem 'rails', '4.0.2'

gem 'sqlite3'

gem 'sass-rails', '~> 4.0.0'

gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails', '~> 4.0.0'

gem 'jquery-rails'

gem 'turbolinks'

gem 'jbuilder', '~> 1.2'
gem 'haml', '~> 4.0.7'
gem 'simple_form', '~> 3.1.0'
gem 'bootstrap-sass'
gem 'paperclip', '~> 4.3.0'
gem 'cocoon', '~> 1.2.6'
gem 'devise', '~> 3.5.2'


group :doc do
  gem 'sdoc', require: false
end

